security.oauth2.client.clientId=479757998513-vmikq038ocro0br3clg6v6ab4129emda.apps.googleusercontent.com
security.oauth2.client.clientSecret=bjag5xJH_LqRFjk9SpUsg9ip
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile email

security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me

spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/duobkdb
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

server.port = ${DUOBK_PORT}

duobk.superadmins =petrodarchyn@gmail.com, petrodarchyn2@gmail.com, petrodarchyn3@gmail.com

